apply plugin: 'java'
// apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf
  compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.9'
  // runtime group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version =  '0.1.0'

jar {
  baseName = 'dna-formatter'
  manifest {
    attributes  'Implementation-Title': 'DNA formatter',
                'Implementaton-Version' : version,
                'Main-Class': 'dnaformatter.Main'
  }
}

task jarHtmlToPdf(type: Jar) {
  baseName = 'html-to-pdf'
  manifest {
    attributes  'Implementation-Title': 'PDF writer',
                'Implementaton-Version' : version,
                'Main-Class': 'dnaformatter.PdfMain'
  }
}

task myRun(type: JavaExec, dependsOn: 'jar') {

  classpath sourceSets.main.runtimeClasspath
  main = "dnaformatter.PdfMain"
  jvmArgs '-Xmx16384m', '-Xms16384m'

  // explicitely pass these system properties, dit not work with env
  systemProperty "HTML", findProperty("HTML")
  systemProperty "PDF", findProperty("PDF")

  // jvmArgs '-Xmx4096m', '-Xms4096m'
  // args "new-350by350-250.html", "new-350by350-250perline.pdf"
}
